<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddRecord"
        android:drawableLeft="@drawable/ic_baseline_add_24"
       android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/txtAddRecord"
        />

    <Button
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemoveRecord"
        android:drawableLeft="@drawable/ic_baseline_remove_24"
        android:text="@string/removeRecord"
        />

<!--    <TextView-->
<!--        android:id="@+id/tvTotalRecord"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Total Record:"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tvTotalRecordsNo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="10:"-->
<!--        />-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvRecords"/>

</LinearLayout>